<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>WinkStudy_HW2</title>
    <style>
        body{
            margin: 0;
        }

        header {
            background-color: red;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header div{
            font-size: 30px;
            font-weight: bold;
        }

        nav{
            background-color:pink;
            width: 25%;
        }

        nav ul{
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        nav ul li{
            list-style: none;
        }

        #nav_main_aside{
            display: flex;
            justify-content: flex-start;
        }

        main{
            background-color:yellow;
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        main section{
            background-color:yellowgreen;
            height: 530px;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside{
            background-color:blue;
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside div{
            color: red;
        }

        nav, aside, main{
            height: 550px;
        }

        footer{
            background-color:black;
            color: white;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <div>header</div>
    </header>
    <div id="nav_main_aside">
        <nav>
            <ul>
                <li><a href="">메뉴 1</a></li>
                <li><a href="">메뉴 2</a></li>
                <li><a href="">메뉴 3</a></li>
                <li><a href="">메뉴 4</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <div>
                    내용 1
                </div>
            </section>
            <section>
                <div>
                    내용 2
                </div>
            </section>
            <section>
                <div>
                    내용 3
                </div>
            </section>
        </main>
        <aside>
            <div>
                무언가가 들어감.
            </div>
        </aside>
    </div>
    <footer>
        &copy; 김현민
    </footer>
</body>
</html>