<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Publishing</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        body{
            background-color:black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header{
            background-color:black;
            height: 145px;
            width: 300px;
        }

        header img{
            height: 145px;
            width: 300px;
        }

        main{
            background-color:#262931;
            width: 300px;
            height: 150px;
        }

        main h2{
            color: #B6B7B8;
            margin-left: 15px;
            margin-top: 15px;
        }

        main p{
            color: #89898B;
            font-size:14px;
            margin-top: 0px;
            margin-left: 15px;
        }

        div{
            margin: 0px;
        }

        main div{
            color: #89898B;
            margin-left: 15px;
        }

        hr{
            border-color: #89898B;
        }

        footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 45px;
            width: 300px;
            background-color:#262931;
        }

        footer div{
            display: flex;
            align-items: center;
            color: #89898B;
        }

        footer div img{
            height: 25px;
            margin-left: 10px;
        }

        footer div span{
            color: #89898B;
            margin-left: 5px;
            font-size: 13px;
        }

        #icon{
            width: 50px;
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <header>
        <img src="image/cute.jpg" alt="사진이엄서">
    </header>
    <main>
        <h2>
            귀여운건 너무 귀엽다.
        </h2>
        <p>
            강아지는 귀엽다.
            고양이도 귀엽다.
            고양이사진이 없어서 강아지 사진 넣었다.
        </p>
        <div>
            General Hyunmin
        </div>
        <hr>
    </main>
    <footer>
        <div>
            <img src="image/cute.jpg">
            <span>C CUTE</span>
        </div>
        <div id="icon">
            <i class="fas fa-bookmark"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </footer>
</body>
</html>
